{
  "name": "backend-repo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:api": "npm run build && firebase emulators:start --only functions"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
