{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "compiler": "typescript"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
